{
  "expo": {
    "name": "teacherdenisenativeapp",
    "slug": "snack-ffe6746d-3156-4c67-a4b7-b8f092f248f2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.andrelmf.snackffe6746d31564c67a4b7b8f092f248f2"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fef7032e-35d3-4b8e-b18c-e31ec986303e"
      }
    },
    "owner": "andrelmf",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/fef7032e-35d3-4b8e-b18c-e31ec986303e"
    },
    "plugins": [
      "expo-font",
      "expo-mail-composer"
    ]
  }
}
